00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c8 t __c.2334
000000c8 T __trampolines_end
000000c8 T __trampolines_start
000000cc t __c.2332
000001ca T __ctors_end
000001ca T __ctors_start
000001ca T __dtors_end
000001ca T __dtors_start
000001ca W __init
000001d6 T __do_copy_data
000001ec T __do_clear_bss
000001f4 t .do_clear_bss_loop
000001f6 t .do_clear_bss_start
00000204 T __bad_interrupt
00000204 W __vector_1
00000204 W __vector_10
00000204 W __vector_11
00000204 W __vector_12
00000204 W __vector_14
00000204 W __vector_15
00000204 W __vector_16
00000204 W __vector_17
00000204 W __vector_18
00000204 W __vector_19
00000204 W __vector_2
00000204 W __vector_20
00000204 W __vector_3
00000204 W __vector_4
00000204 W __vector_5
00000204 W __vector_6
00000204 W __vector_7
00000204 W __vector_8
00000204 W __vector_9
00000208 T __vector_13
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000440 T USART_Init
00000450 T USART_Transmit
00000458 T USART_Receive
00000460 T u_putc
0000046a T lcd_write_instr
000004c4 T lcd_write_data
0000051e T lcdinit
0000055e T lcd_clear
00000564 T lcd_set_xy
00000572 T lcd_write_text_xy
0000058a T lcd_putc
00000590 T lcd_set_cursor
000005a4 T setSmallServo
000005d4 T setBigServo
00000602 T prepare
0000085f W __stack
00000862 T draw
000008d4 T main
00000a78 T vfprintf
00001172 T acos
00001194 T __subsf3
00001196 T __addsf3
000011c4 T __addsf3x
0000126e T atan
000012cc T cos
000012d6 T __divsf3
000012fe T __divsf3x
00001304 T __divsf3_pse
000013ba T __fixsfsi
000013c8 T __fixunssfsi
00001426 T __floatunsisf
0000142a T __floatsisf
000014a0 T __fp_arccos
000014e0 T __fp_inf
000014ec T __fp_nan
000014f2 T __fp_powser
00001540 T __fp_pscA
0000154e T __fp_pscB
00001560 T __fp_rempio2
000015b2 T __fp_round
000015d4 T __fp_sinus
000015fc T __fp_split3
0000160c T __fp_splitA
00001640 T __fp_zero
00001642 T __fp_szero
0000164e T inverse
0000165e T __mulsf3
00001684 T __mulsf3x
0000168a T __mulsf3_pse
00001738 T sin
00001754 T sqrt
00001754 T sqrtf
000017d4 T square
000017dc T __fp_mpack
000017e0 T __fp_mpack_finite
000017f8 T __fp_norm2
00001806 T __fp_powsodd
0000182e T _div
0000182e T __divmodhi4
00001846 t __divmodhi4_neg1
0000184e t __divmodhi4_neg2
00001854 t __divmodhi4_exit
00001856 T __prologue_saves__
0000188e T __epilogue_restores__
000018c4 T __udivmodhi4
000018cc t __udivmodhi4_loop
000018da t __udivmodhi4_ep
000018ec T atoi
00001928 T __ftoa_engine
00001ad8 T strnlen_P
00001aee T strtok
00001af8 T strcpy
00001b06 T strncmp
00001b22 T strnlen
00001b38 T strtok_r
00001b86 T __mulhi_const_10
00001b96 T fprintf
00001bba T fputc
00001c32 T fputs
00001c86 T __ultoa_invert
00001d42 T _exit
00001d42 W exit
00001d44 t __stop_program
00001d46 A __data_load_start
00001d46 T _etext
00001dda A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D b
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800061 D a
00800062 D u_stream
00800070 D lcd_stream
008000f4 B __bss_start
008000f4 D __data_end
008000f4 D _edata
008000f4 B run
008000f6 B i
008000f8 b p
008000fa B deg
008000fc B bufor
00800108 B __bss_end
00800108 N _end
00810000 N __eeprom_end
